.container
	margin: 0 auto
	position: relative
	+tablet
		width: $tablet-container
	+desktop
		width: $desktop-container
	+widescreen
		width: $widescreen-container
	+fullhd
		width: $fullhd-container
