*
	box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6,
img,
body,
figure
	margin: 0

a
	background-color: transparent
	color: inherit
	cursor: pointer
	text-decoration: none
	&:visited
		text-decoration: none
	&:active,
	&:hover
		outline: 0

article,
figure,
footer,
header,
main,
nav,
section
	display: block

b,
strong
	font-weight: bold

small
	font-size: 80%

button,
input,
optgroup,
select,
textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible

button,
select
	text-transform: none

button,
html input[type='button'],
input[type='reset'],
input[type='submit']
	-webkit-appearance: button
	cursor: pointer


button[disabled],
html input[disabled]
	cursor: default


button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0

input
	line-height: normal

fieldset
	border: 0
	margin: 0
	padding: 0

textarea
	overflow: auto
	resize: none

optgroup
	font-weight: bold

ol
	list-style: none
	margin: 0
	padding: 0