.alert
	+position(0, 0, $p: fixed)
	+size(100%)
	background: rgba($black, .5)
	z-index: 2
	&__modal
		+position(50%, 50%)
		animation: showAlert 400ms forwards
		background: $white
		box-shadow: $shadow-1
		padding: 10px 25px 25px
		text-align: center
		transform-origin: 100% 0
	&__title
		+font(3rem, $f: 'Open Sans Condensed')
	&__content
		font-size: 1.3rem
		margin-bottom: 15px

+tablet
	.alert__modal
		width: 90%

@keyframes showAlert
	0%
		opacity: 0
		transform: scale(0) translate(50%, -50%)
	100%
		opacity: 1
		transform: scale(1) translate(50%, -50%)