.button
	border: none
	display: inline-block
	transition: 250ms
	&--purple
		+font(1.1rem, $c: $white)
		background: $purple
		box-shadow: $shadow-1
		padding: 15px 30px
		&:hover
			transform: skew(-10deg)
	&--icon
		margin-left: 7px
		transform: translateY(1px)