.countdown
	border-top: 1px solid $light
	margin-top: 80px
	padding: 80px 80px 0
	&__title
		+font(2.5rem, $a: center, $f: 'Open Sans Condensed')
		margin-bottom: 30px
	&__content
		+flex($b: 0, $g: 1)
	&__block
		+font($a: center, $c: $purple)
	&__number
		+font(6rem, $f: 'Open Sans Condensed')
	&__text
		font-size: 1.2rem

+tablet
	.countdown
		margin-top: 40px
		padding: 40px 0
		&__title
			font-size: 2.2rem
		&__content
			flex-direction: column
