.event
	&__container
		display: flex
	&__left
		width: 35%
	&__right
		width: 65%
	&__left
		padding: 50px 0
	&__iframe
		+size(100%)
		border: 0
		box-shadow: $shadow-1
	&__title__cursive
		+font(3.5rem, $c: $orange, $f: 'Great Vibes')
	&__block
		margin: 45px 0
	&__title__regular
		+font(1.3rem, $f: 'Open Sans Condensed', $c: $purple)
	&__container__bottom
		margin-top: 40px