.footer
	background: $pink
	margin-top: 80px
	padding: 25px 0
	&__container
		+flex(space-between, center)
	&__text
		color: $white

+tablet
	.footer
		text-align: center
		&__container
			flex-direction: column
		&__right
			margin-top: 25px