.default
	+flex($d: column)
	margin: 0 auto
	width: 400px
	&__title
		+font(3rem, $c: $purple, $f: 'Great Vibes', $a: center)
		margin-bottom: 10px
	&__input,
	&__select,
	&__file
		margin-bottom: 7px
	&__input,
	&__select
		+font(1.5rem, $f: 'Open Sans Condensed')
		border: 1px solid $light
		padding: 10px 7px
		&::placeholder
			color: $light
	&__file
		box-shadow: $shadow-1
		padding: 12px 0
		position: relative
		transition: 250ms
		&:hover
			transform: skew(-10deg)
		&::after
			+font(1.1rem, $c: $white)
			+position(0, 0)
			+size(100%)
			+flex(center, center)
			background: $purple
			content: attr(data-placeholder)
			cursor: pointer

.search
	+flex
	padding: 10px
	&__input,
	&__select
		+font(1.5rem, $f: 'Open Sans Condensed')
		border: 1px solid $light
		margin-right: 10px
		padding: 10px 7px
		&::placeholder
			color: $light
	&__input
		flex-grow: 3
	&__select
		flex-grow: 1

+tablet
	.default
		margin: 0 5%
		width: 90%
	.search
		flex-direction: column
		padding: 20px 0
		&__input,
		&__select
			margin: 0 0 10px