.card
	+position(50%, 50%)
	background: $white
	border-radius: 20px
	box-shadow: $shadow-1
	padding: 50px
	text-align: center
	transform: translate(50%, -50%)
	&__image
		margin-bottom: 25px
		width: 350px
	&__content
		+font(1.5rem, 600)